{
	"prefix": "/",
	"token": "ODQ3Mzc3MzI1MTM2ODA1OTA4.GLvOSE.pn2UXNeI-DW_n__hsiJF1O9f3bOChMjGZW_Jss",
	"botClientID": "847377325136805908",
	"guildID": "965542937343692820",
	"ticketsSupportRoles": ["965543563414892545"],
	"mongoUrl": "mongodb+srv://Resoki:Ballon32%2F@cluster0.nsmmcu2.mongodb.net/test?retryWrites=true&w=majority"
}